{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlserverconnection": {
    "connectionString": "Server=erp-robinhood.database.windows.net;Database=ERP;User id=robinhood; Password=R0b1nh00D3RP;"
  }
}
